[gd_scene load_steps=3 format=3 uid="uid://n0t1f1c4t10n5y5t3m"]

[ext_resource type="Script" path="res://hud/scripts/notification.gd" id="1_notif"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_notif"]
bg_color = Color(0.25, 0.18, 0.11, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.32, 0.2, 1)

[node name="Notification" type="PanelContainer"]
custom_minimum_size = Vector2(250, 60)
offset_right = 250.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_notif")
script = ExtResource("1_notif")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MessageLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Notification Message"
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
